{
  "name": "stocket",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.9.6"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "prisma": "^7.8.0",
    "zod": "^4.3.6"
  }
}
