{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && yarn turbo build --filter=frontend",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && yarn install --immutable",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.stocket.site"
  }
}
